<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SmallQQ_LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/smallqq" />
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp" >

        <EditText
            android:id="@+id/qq_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_smallqq"
            android:hint="QQ号/手机号/邮箱"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_et_num_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/qq_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_smallqq"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_et_pwd_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_delete" />
        <ImageView
            android:id="@+id/iv_et_pwd_see"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/et_pwd_no" />
    </FrameLayout>

    <ImageView
        android:id="@+id/qq_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/go_no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qq_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginLeft="50dp"
            android:background="@color/colorBlackGery" />

        <TextView
            android:id="@+id/qq_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="用户注册"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</LinearLayout>